<template>
  <view>
<view>1</view>
<view>2</view>
<view>3</view>
<view>4</view>
<view>0</view>
<ui-icon type="currency01"></ui-icon>
<ui-icon type="wexin"></ui-icon>
<ui-icon type="delete"></ui-icon>
<ui-icon type="dict"></ui-icon>
<ui-icon type="currency02"></ui-icon>
<ui-icon type="close"></ui-icon>
<ui-icon type="more"></ui-icon>
<ui-icon type="qrcode2"></ui-icon>
<ui-icon type="account"></ui-icon>
<ui-icon type="friends-circle"></ui-icon>
<ui-icon type="huochepiaoline"></ui-icon>
<ui-icon type="user_market"></ui-icon>
<ui-icon type="home-online"></ui-icon>
<ui-icon type="key-shift"></ui-icon>
<ui-icon type="taobao"></ui-icon>
<view>1</view><ui-icon type="search"></ui-icon>
<ui-icon type="user_grade"></ui-icon>
<ui-icon type="praiseago"></ui-icon>
<ui-icon type="home-sdk"></ui-icon>
<ui-icon type="share"></ui-icon>
<ui-icon type="home-page"></ui-icon>
<ui-icon type="currency03"></ui-icon>
<ui-icon type="store"></ui-icon>
<ui-icon type="api"></ui-icon>
<ui-icon type="delete2"></ui-icon>
<ui-icon type="img"></ui-icon>
<ui-icon type="gift"></ui-icon>
<ui-icon type="list"></ui-icon>
<ui-icon type="bell"></ui-icon>
<ui-icon type="weibo"></ui-icon>
<view>2</view><ui-icon type="home-icon-05"></ui-icon>
<ui-icon type="qq_img"></ui-icon>
<ui-icon type="api-equipment"></ui-icon>
<ui-icon type="scan-qrcode"></ui-icon>
<ui-icon type="choose"></ui-icon>
<ui-icon type="more2"></ui-icon>
<ui-icon type="ring2"></ui-icon>
<ui-icon type="pauseaudio"></ui-icon>
<ui-icon type="ring"></ui-icon>
<ui-icon type="qrcode3"></ui-icon>
<ui-icon type="magnifier"></ui-icon>
<ui-icon type="arrow-up"></ui-icon>
<ui-icon type="arrow-down"></ui-icon>
<ui-icon type="arrow-right"></ui-icon>
<ui-icon type="arrow-left"></ui-icon>
<view>3</view><ui-icon type="collect2"></ui-icon>
<ui-icon type="fenxiang"></ui-icon>
<ui-icon type="share2"></ui-icon>
<ui-icon type="plus3"></ui-icon>
<ui-icon type="praiseafter"></ui-icon>
<ui-icon type="like"></ui-icon>
<ui-icon type="forward"></ui-icon>
<ui-icon type="info"></ui-icon>
<ui-icon type="statistics"></ui-icon>
<ui-icon type="liwu"></ui-icon>
<ui-icon type="ascend"></ui-icon>
<ui-icon type="descend"></ui-icon>
<ui-icon type="voice"></ui-icon>
<ui-icon type="location"></ui-icon>
<ui-icon type="cancel"></ui-icon>
<view>4</view><ui-icon type="api-access"></ui-icon>
<ui-icon type="home-tabBar"></ui-icon>
<ui-icon type="home-icon-08"></ui-icon>
<ui-icon type="login_01"></ui-icon>
<ui-icon type="building"></ui-icon>
<ui-icon type="mail"></ui-icon>
<ui-icon type="wangluowufalianjie"></ui-icon>
<ui-icon type="talk"></ui-icon>
<ui-icon type="duigou"></ui-icon>
<ui-icon type="home-choose"></ui-icon>
<ui-icon type="yinxingqiaguanli"></ui-icon>
<ui-icon type="playdown"></ui-icon>
<ui-icon type="playaudio"></ui-icon>
<ui-icon type="zhuanzhang"></ui-icon>
<ui-icon type="collect1"></ui-icon>
<view>5</view><ui-icon type="user_portrait"></ui-icon>
<ui-icon type="x"></ui-icon>
<ui-icon type="huochepiaoicon01"></ui-icon>
<ui-icon type="phiz"></ui-icon>
<ui-icon type="playmusic"></ui-icon>
<ui-icon type="home-fixed"></ui-icon>
<ui-icon type="weixin"></ui-icon>
<ui-icon type="home-change"></ui-icon>
<ui-icon type="user"></ui-icon>
<ui-icon type="player-forward"></ui-icon>
<ui-icon type="favorite"></ui-icon>
<ui-icon type="refresh"></ui-icon>
<ui-icon type="map"></ui-icon>
<ui-icon type="account1"></ui-icon>
<ui-icon type="download"></ui-icon>
<view>6</view><ui-icon type="error"></ui-icon>
<ui-icon type="prompt"></ui-icon>
<ui-icon type="success"></ui-icon>
<ui-icon type="help"></ui-icon>
<ui-icon type="plus"></ui-icon>
<ui-icon type="minus"></ui-icon>
<ui-icon type="attachment"></ui-icon>
<ui-icon type="jia"></ui-icon>
<ui-icon type="qrcode"></ui-icon>
<ui-icon type="bianji"></ui-icon>
<ui-icon type="huo"></ui-icon>
<ui-icon type="lanya"></ui-icon>
<ui-icon type="jipiao"></ui-icon>
<ui-icon type="login_03"></ui-icon>
<ui-icon type="api-media"></ui-icon>
<view>7</view><ui-icon type="iconfontjian"></ui-icon>
<ui-icon type="yanjing"></ui-icon>
<ui-icon type="player-backward"></ui-icon>
<ui-icon type="pausemusic"></ui-icon>
<ui-icon type="playlist"></ui-icon>
<ui-icon type="review"></ui-icon>
<ui-icon type="home-form"></ui-icon>
<ui-icon type="people"></ui-icon>
<ui-icon type="comment"></ui-icon>
<ui-icon type="yuebao"></ui-icon>
<ui-icon type="dingding"></ui-icon>
<ui-icon type="photo"></ui-icon>
<ui-icon type="vip"></ui-icon>
<ui-icon type="home-banner"></ui-icon>
<ui-icon type="jd-user"></ui-icon>
<view>8</view><ui-icon type="jd-cart"></ui-icon>
<ui-icon type="jd-home"></ui-icon>
<ui-icon type="jd-category"></ui-icon>
<ui-icon type="jd-dashboard"></ui-icon>
<ui-icon type="home-layout"></ui-icon>
<ui-icon type="login_05"></ui-icon>
<ui-icon type="user_money03"></ui-icon>
<ui-icon type="networkOffline"></ui-icon>
<ui-icon type="presong"></ui-icon>
<ui-icon type="user_money01"></ui-icon>
<ui-icon type="write"></ui-icon>
<ui-icon type="erji"></ui-icon>
<ui-icon type="switchover"></ui-icon>
<ui-icon type="duigou1"></ui-icon>
<ui-icon type="route"></ui-icon>
<view>9</view><ui-icon type="mobile"></ui-icon>
<ui-icon type="wenti1"></ui-icon>
<ui-icon type="qn-activity"></ui-icon>
<ui-icon type="qn-activity_fill"></ui-icon>
<ui-icon type="qn-addressbook_fill"></ui-icon>
<ui-icon type="qn-addressbook"></ui-icon>
<ui-icon type="qn-camera_fill"></ui-icon>
<ui-icon type="qn-camera"></ui-icon>
<ui-icon type="qzone"></ui-icon>
<ui-icon type="home-data"></ui-icon>
<ui-icon type="setting"></ui-icon>
<ui-icon type="my"></ui-icon>
<ui-icon type="home-icon-07"></ui-icon>
<ui-icon type="globe"></ui-icon>
<ui-icon type="home-icon-02"></ui-icon>
<view>10</view><ui-icon type="home-icon-04"></ui-icon>
<ui-icon type="home-icon-03"></ui-icon>
<ui-icon type="minus-2"></ui-icon>
<ui-icon type="plus2"></ui-icon>
<ui-icon type="zhifubao"></ui-icon>
<ui-icon type="nextaudio"></ui-icon>
<ui-icon type="home-map"></ui-icon>
<ui-icon type="data"></ui-icon>
<ui-icon type="api-data"></ui-icon>
<ui-icon type="home-media"></ui-icon>
<ui-icon type="home-jindu"></ui-icon>
<ui-icon type="api-position"></ui-icon>
<ui-icon type="home-webservice"></ui-icon>
<ui-icon type="api-network"></ui-icon>
<ui-icon type="QQ"></ui-icon>
<view>11</view><ui-icon type="login_04"></ui-icon>
<ui-icon type="service"></ui-icon>
<ui-icon type="nextsong"></ui-icon>
<ui-icon type="user_img"></ui-icon>
<ui-icon type="api-browser"></ui-icon>
<ui-icon type="networkError"></ui-icon>
<ui-icon type="home-basic"></ui-icon>
<ui-icon type="shoujichongzhi"></ui-icon>
<ui-icon type="api-interface"></ui-icon>
<ui-icon type="home-modal"></ui-icon>
<ui-icon type="key-delete"></ui-icon>
<ui-icon type="home-graphical"></ui-icon>
<ui-icon type="template"></ui-icon>
<ui-icon type="component"></ui-icon>
<ui-icon type="home-calendar"></ui-icon>
<view>12</view><ui-icon type="view-password"></ui-icon>
<ui-icon type="ico_nodata"></ui-icon>
<ui-icon type="talk-copy"></ui-icon>
<ui-icon type="chakanmima"></ui-icon>
<ui-icon type="home-text"></ui-icon>
<ui-icon type="zhimaxinyong"></ui-icon>
<ui-icon type="wangluochaoshi"></ui-icon>
<ui-icon type="qingqiuchaoshi"></ui-icon>
<ui-icon type="user_money02"></ui-icon>
<ui-icon type="praise"></ui-icon>
<ui-icon type="guojijiudian"></ui-icon>
<ui-icon type="api-configure"></ui-icon>
<ui-icon type="login_02"></ui-icon>
<ui-icon type="fastforward"></ui-icon>
<ui-icon type="rewind"></ui-icon>
<view>13</view><ui-icon type="circle"></ui-icon>
<ui-icon type="jiudian"></ui-icon>
<ui-icon type="api-event"></ui-icon>
<ui-icon type="jizhang"></ui-icon>
<ui-icon type="slide_down"></ui-icon>
<ui-icon type="slide_up"></ui-icon>
<ui-icon type="draft"></ui-icon>
<ui-icon type="didichuhang"></ui-icon>
<ui-icon type="taopiaopiao"></ui-icon>
<ui-icon type="shenghuojiaofei"></ui-icon>
<ui-icon type="gongxiangdanche"></ui-icon>
<ui-icon type="api-frame"></ui-icon>
<ui-icon type="home-icon-06"></ui-icon>
<ui-icon type="preaudio"></ui-icon>
<ui-icon type="login"></ui-icon>
<view>14</view><ui-icon type="left-arrow"></ui-icon>
<ui-icon type="one-finger-swipe-lef"></ui-icon>
<ui-icon type="one-finger-swipe-rig"></ui-icon>
<ui-icon type="home-icon-01"></ui-icon>
<ui-icon type="tread"></ui-icon>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '首页'
  },
  data: {}
}
</script>

<style lang="less">
</style>
