<template>
  <view class="icon-item default">
    <view class="ui-icon {{ icon }}"></view>
    <view class="text">{{ text }}</view>
  </view>
</template>
<script>
export default {
  data: {
  },
  properties: {
    text: String,
    icon: {
      type: String,
      value: 'icon-shoucang'
    }
  },
  methods: {
  }
}
</script>
<style lang="less">
@import "static/styles/custom-icon.less";

.icon-item {
  padding-bottom: 10rpx;
  .text {
    margin-top: -10rpx;
  }
}

.default {
  .ui-icon {
    font-size: 60rpx;
  }
  .text {
    color: #000;
    // font-size: 10pt;
    font-size: 25rpx;
  }
}
</style>