<template>
  <view class="icon-item {{theme}}">
    <view class="{{ icon }}"></view>
    <view class="text">{{ text }}</view>
  </view>
</template>
<script>
export default {
  data: {
  },
  properties: {
    text: String,
    theme: {
      type: String,
      value: 'lg'
    },
    icon: {
      type: String,
      value: 'ui-icon icon-weixin'
    }
  },
  methods: {
  }
}
</script>
<style lang="less">
@import "static/styles/icon.less";

.icon-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10rpx;
  text-align: center;
  .text {
    margin-top: -10rpx;
  }
}

.default {
  .ui-icon,.custom-icon {
    font-size: 40rpx;
  }
  .text {
    color: #464646;
    // font-size: 10pt;
    font-size: 25rpx;
  }
}

.lg {
  .ui-icon,.custom-icon {
    font-size: 60rpx;
  }
  .text {
    color: #000;
    // font-size: 10pt;
    font-size: 25rpx;
  }
}
</style>