<template>
    <view class="address">
      <view class="head">
        <text class="name">张三</text>
        <text class="phone">13600723110</text>
        <text class="bagde">默认</text>
      </view>
      <view class="body">福建省厦门市湖里区 木山接到县后舍449号木山接到县后舍449号木山接到县后舍449号</view>
      <view class="foot">
        <view><radio/>默认地址</view>
        <view class="right">
          <view class="edit">编辑</view>
          <view class="delete">删除</view>
        </view>
      </view>
</template>
<script>
export default {
  data: {
    msg: "This is a test msg!"
  },
  methods: {
    handleTap() {
      console.log(this.data.msg);
    }
  }
};
</script>
<style lang="less">
.address {
  border: solid 1rpx #F0F0F0;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  .head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 10rpx;
    .name {
      margin-right: 10rpx;
      font-weight: 700;
      font-size: 12pt;
    }
    .phone {
      margin-left: 10rpx;
      margin-right: 10rpx;
      font-weight: 700;
      font-size: 12pt;
    }
    .bagde {
      border: solid 1px #3A84EF;
      border-radius: 8rpx;
      font-size: 8pt;
      color: #3A84EF;
      padding-left: 5rpx;
      padding-right: 5rpx;
      box-sizing: border-box;
    }
  }
  .body {
    color: #777;
    font-size: 10pt;
    margin-bottom: 10rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .foot {
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    box-sizing: border-box;
    border-top: solid 1px #F0F0F0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #777;
    .right {
      display: flex;
      flex-direction: row;
      .edit,.delete {
        margin-left: 5rpx;
        margin-right: 5rpx;
      }
    }
  }
}
</style>