<template>
      <!-- 地址信息 -->
      <view class="mix-1px-box address">
        <view class="col-1">
          图
        </view>
        <view class="col-2">
          <view class="head">
            <text class="name">洪承金</text>
            <text class="phone">13600747016</text>
          </view>
          <view class="body">
            地址: 福建省厦门市湖里区 木山接到县后舍449号木山接到县后舍449 号木山接到县后舍449号
          </view>
        </view>
      </view>
</template>
<script>
export default {
  data: {
    msg: "This is a test msg!"
  },
  methods: {
  }
};
</script>
<style lang="less">

.mix-1px-box {
    border: solid 1px #F0F0F0;
}
.address {
    border-top: none;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    padding-top: 10rpx;
    .col-2 {
      display: flex;
      flex-direction: column;
      .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        .name {
          margin-right: 10rpx;
          font-weight: 700;
          font-size: 12pt;
        }
        .phone {
          margin-left: 10rpx;
          margin-right: 10rpx;
          font-weight: 700;
          font-size: 12pt;
        }
      }
      .body {
        color: #777;
        font-size: 9pt;
        font-weight: 200;
        margin-bottom: 10rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        .bagde {
          border: solid 1px #3A84EF;
          border-radius: 8rpx;
          margin-right: 10rpx;
          font-size: 8pt;
          color: #fff;
          background-color: #3A84EF;
          padding-left: 5rpx;
          padding-right: 5rpx;
          box-sizing: border-box;
        }
      }
    }
    .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center
    }
  }
</style>