<template>
  <view class="goods-item">
    <image class="image" src="http://placehold.it/80x100" model="aspectFill"
                style="width:80px;height:100px"/>
    <view class="body">
      <view class="title">分布式服务架构：原理、设计与实战</view>
      <view class="price">
        <view>¥70.10</view>
      </view>
      <view class="toolbar">
        <view class="btn">加入购物车</view>
      </view>
    </view>
  </view>
</template>
<script>
export default {
  data: {
    msg: 'This is a test msg!'
  },
  methods: {
  }
}
</script>
<style lang="less">
.goods-item {
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1px solid rgba(231, 231, 231, 0.6);
  .image {
    box-sizing: border-box;
  }
  .body {
    display: flex;
    padding-left: 30rpx;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: 11pt;
      font-weight: 700;
    }
    .price {
      color: #E92E3A;
      font-weight: 700;
      font-size: 11pt;
    }
  }
  .toolbar {
    display: flex;
    flex-direction: row;
    .btn {
      border: solid 1px #3A84EF;
      border-radius: 10rpx;
      color: #3A84EF;
      padding: 5rpx;
      font-size: 8pt;
    }
  }
}
</style>