<template>
  <view class="user">
    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#3A84EF',color:'#fff'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle" align="center">
          <view class="bar-title">个人中心</view>
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    
    <!-- 设置内容距离nav-bar高度占位 -->
    <view style="height:{{NAV_HEIGHT}}"></view>

    <!-- 个人信息 -->
    <view class="user-info">
        <image class="avatar" mode="scaleToFill"
               src="https://hocg.in/Resume/img/avatar.png"/>
        <view class="detailed">
            <text class="username">hocgin</text>
            <text class="description">这家伙很懒，什么也没留下</text>
        </view>
    </view>

    <!-- 显示面板 -->
    <view class="user-tab">
        <navigator class="tab-item" url="/pages/collection/index?current=0">
            <text>99+</text>
            <text class="title">收藏</text>
        </navigator>
        <navigator class="tab-item" url="/pages/collection/index?current=1">
            <text>12</text>
            <text class="title">关注</text>
        </navigator>
        <navigator class="tab-item" url="/pages/messages/index">
            <text>0</text>
            <text class="title">消息</text>
        </navigator>
    </view>

    <!-- 订单工具栏 -->
    <navigator url="/pages/order-manager/index?tab=0" 
    class="mix-1px-bottom-1 tool-title my-order bg-white">
          <view class="bold-5">我的订单</view>
          <view class="more">
            更多
          </view>
    </navigator>

    <view class="mix-1px-bottom-1 bg-white column">
      <view class="row mix-1px-bottom-1">
        <navigator url="/pages/order-manager/index?tab=1">
            <image-item 
            src="http://qiniu.remmoe.com/pending_pay.png"
            text="待付款"></icon-item>
        </navigator>
        <navigator url="/pages/order-manager/index?tab=2">
            <image-item 
            src="http://qiniu.remmoe.com/pending_send.png"
            text="待发货"></icon-item>
        </navigator>
        <navigator url="/pages/order-manager/index?tab=3">
            <image-item 
            src="http://qiniu.remmoe.com/pending_goods.png"
            text="待收货"></icon-item>
        </navigator>
        <navigator url="/pages/order-manager/index">
            <image-item 
            src="http://qiniu.remmoe.com/pending_comment.png"
            text="待评价"></icon-item>
        </navigator>
        <navigator url="/pages/order-manager/index">
            <image-item 
            src="http://qiniu.remmoe.com/sale_order.png"
            text="售后"></image-item>
        </navigator>
      </view>
    </view>

    <!-- 其他入口栏 -->
    <view class="mix-1px-bottom-1 mix-1px-top-1 bg-white tool-title margin-top-20 bold-5">
      工具栏
    </view>
    <view class="bg-white column">
        <view class="row mix-1px-bottom-1">
          <navigator url="/pages/address-list/index">
              <icon-item text="收货地址"></icon-item>
          </navigator>
          <navigator url="/pages/logistics-details/index">
            <icon-item text="物流跟踪"></icon-item>
          </navigator>
          <navigator url="/pages/product-details/index">
            <icon-item text="商品详情"></icon-item>
          </navigator>
          <navigator url="/pages/shop/index">
            <icon-item text="店铺"></icon-item>
          </navigator>
          <navigator url="/pages/classify/index">
            <icon-item text="平台分类"></icon-item>
          </navigator>
        </view>
        <view class="row mix-1px-bottom-1">
          <navigator url="/pages/search/index">
              <icon-item text="搜索"></icon-item>
          </navigator>
          <navigator url="/pages/logistics-details/index">
            <icon-item text="暂无"></icon-item>
          </navigator>
          <navigator url="/pages/product-details/index">
            <icon-item text="暂无"></icon-item>
          </navigator>
          <navigator url="/pages/shop/index">
            <icon-item text="暂无"></icon-item>
          </navigator>
          <navigator url="/pages/classify/index">
            <icon-item text="暂无"></icon-item>
          </navigator>
        </view>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      "icon-item": "../../packages/icon-item",
      "image-item": "../../packages/image-item"
    },
    navigationBarTitleText: "个人中心",
    backgroundColor: "#3A84EF",
    navigationBarBackgroundColor: "#3A84EF",
    navigationBarTextStyle: "black",
    disableScroll: true
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    isShow: false
  },
  starShow() {
    this.setData({
      isShow: true
    });
  }
};
</script>

<style lang="less">
@import "static/styles/variables.less";

page {
  background-color: @bodyColor;
}
/**
 * 用户信息
 */
.user-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: @themeColor;
  color: #fff;
  .avatar {
    width: 128rpx;
    height: 128rpx;
    margin-left: @box-width;
    margin-right: @box-width;
    border-radius: 50%;
    border: solid 4rpx #fff;
  }

  .detailed {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .username {
      font-size: 13pt;
      display: block;
      font-weight: 500;
    }
    .description {
      font-size: 8pt;
      font-weight: inherit;
    }
  }
}

/**
 * 用户收藏/关注/消息
 */
.user-tab {
  z-index: 1;
  width: 100%;
  display: flex;
  background-color: @themeColor;
  color: #fff;
  padding: 5rpx 0 5rpx;
  position: relative;
  box-shadow: 0 5rpx 5rpx 0 rgba(87, 129, 193, 0.16),
    0 5rpx 10rpx 0 rgba(76, 129, 198, 0.13);
  .tab-item {
    flex: 1;
    font-size: 11pt;
    display: flex;
    height: 100rpx;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .title {
      font-size: 8pt;
      font-weight: inherit;
    }
  }
}
.tool-title {
  padding: 20rpx 20rpx;
}
.my-order {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  .more {
    z-index: 100;
    color: #7f8389;
    font-size: 10pt;
    font-weight: inherit;
  }
}

</style>