<template>
  <view>

    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#fff',borderBottom: 'solid 1px #F0F0F0'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
              <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <view class="bar-title">确认订单</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60"></ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <view class="confirm-order">
      <!-- 地址信息 -->
      <view class="mix-1px-box address">
        <view class="col-1">
          <view class="head">
            <text class="name">洪承金</text>
            <text class="phone">13600747016</text>
          </view>
          <view class="body">
            <text class="bagde">默认</text>福建省厦门市湖里区 木山接到县后舍449号木山接到县后舍449号木山接到县后舍449号
          </view>
        </view>
        <view class="col-2">
          <ui-icon type="arrow-right" size="16" color="#333"></ui-icon>
        </view>
      </view>

      <!-- 商品/店铺 -->
      <view class="shopping-items">
        <view class="mix-1px-box product" wx:for="{{ shoppingCarts }}" wx:for-item="item">
          <!-- 店铺名 -->
          <view class="head">
            <navigator class="row store" url="/pages/shop/index">
              <ui-icon type="store" size="20" color="#6F7279"></ui-icon>
              <text class="store-name">{{ item.store.name }}</text>
              <ui-icon type="arrow-right" size="11" color="#333"></ui-icon>
            </navigator>
          </view>

          <view class="item-group">
            <!-- 商品单项 -->
            <view class="item"
            wx:for="{{ item.productes }}" 
            wx:for-item="product">
              <image class="image" 
              src="http://placehold.it/80x100" 
              model="aspectFill"/>
              <view class="details">
                  <view class="line-2-ellipsis title">{{ product.name }}</view>
                  <view class="tags"> {{ product.tags }} </view>
                  <view class="price-pannel">
                    <text class="price">¥{{ product.price }}</text>
                    <view class="number">x{{product.number}}</view>
                  </view>
              </view>
            </view>
          </view>

          <!-- 留言框 -->
          <view class="text">
            <input type="text" confirm-type="确定" cursor-spacing="10" placeholder="选填:给商家留言(45字以内)"/>
          </view>
          
        </view>
      </view>

      <!-- 价格 -->
      <view class="mix-1px-box price-list">
        <view class="row">
          <view class="title">商品金额</view>
          <view class="price">¥712.00</view>
        </view>
        <view class="row">
          <view class="title">运费</view>
          <view class="price">+ ¥0.00</view>
        </view>
      </view>
    </view>

    
      <!-- 工具栏 -->
      <view class="fixed_bottom">
          <view class="total"><text class="price">¥575.37</text></view>
          <navigator class="btn" url="/pages/order-details/index">提交订单</navigator>
        </view>
    </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '确认订单'
  },
  data: {
    NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
    shoppingCarts: [{
      store: {
        id: "1",
        name: "康爱多大药房旗舰店"
      },
      productes: [{
        id: "1",
        name: "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
        tags: ["XXL", "黑色"],
        price: 575.34,
        number: 12
      },{
        id: "1",
        name: "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
        tags: ["XXL", "黑色"],
        price: 575.34,
        number: 12
      }]
    },{
      store: {
        id: "1",
        name: "康爱多大药房旗舰店"
      },
      productes: [{
        id: "1",
        name: "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
        tags: ["XXL", "黑色"],
        price: 575.34,
        number: 12
      },{
        id: "1",
        name: "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
        tags: ["XXL", "黑色"],
        price: 575.34,
        number: 12
      }]
    }]
  },
  navigateBack () {
    wx.navigateBack()
  }
}
</script>

<style lang="less">
@import "static/styles/variables.less";
page {
  background-color: @bg-color;
}
.confirm-order {
  margin-left: 15rpx;
  margin-right: 15rpx;
  padding-bottom: 150rpx;
  .address {
    border-top: none;
    padding-left: 20rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 20rpx;
    .col-1 {
      display: flex;
      flex-direction: column;
      .head {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10rpx;
        .name {
          margin-right: 10rpx;
          font-weight: 700;
          font-size: 12pt;
        }
        .phone {
          margin-left: 10rpx;
          margin-right: 10rpx;
          font-weight: 700;
          font-size: 12pt;
        }
      }
      .body {
        color: #777;
        font-size: 10pt;
        margin-bottom: 10rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        .bagde {
          border: solid 1px #3A84EF;
          border-radius: 8rpx;
          margin-right: 10rpx;
          font-size: 8pt;
          color: #fff;
          background-color: #3A84EF;
          padding-left: 5rpx;
          padding-right: 5rpx;
          box-sizing: border-box;
        }
      }
    }
    .col-2 {
      display: flex;
      flex-direction: column;
      justify-content: center
    }
  }

  .shopping-items {
    margin-bottom: 20rpx;
    .product {
      margin-bottom: 20rpx;
      background-color: #fff;
      .head {
        padding-left: 20rpx;
        padding-top: 20rpx;
        padding-bottom: 20rpx;
        .store{
          font-weight: 700;
          align-items: center;
          width: auto;
          .store-name {
            margin-left: 10rpx;
            margin-right: 10rpx;
          }
        }
      }
      .item-group {
        margin-left: 20rpx;
        margin-right: 20rpx;
        .item {
          flex-grow: 1;
          flex-shrink: 1;
          display: flex;
          flex-direction: row;
          padding-top: 10rpx;
          padding-bottom: 10rpx;
          &:not(:last-child) {
            border-bottom: solid 1px #f0f0f0;
          }
          .image {
            width:160rpx;
            height:200rpx;
            flex-grow: 0;
            flex-shrink: 0;
          }
          .details {
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
            .tags {
              color: #B6B7B6;
            }
            .price-pannel {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              .number {
                margin-right: 30rpx;
                font-size: 13pt;
                font-weight: 700;
              }
            }
          }
        }
      }
      .text {
        background-color: #F6F6F6;
        border-radius: 100rpx;
        padding-left: 30rpx;
        padding-right: 10rpx;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        margin-left: 20rpx;
        margin-right: 20rpx;
        box-sizing: border-box;
      }

    }
  }

  .price-list {
    padding-left: 20rpx;
    padding-right: 20rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .row {
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 10pt;
      }
    }
  }
}
.fixed_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  z-index: 1;
  box-shadow: 0 0px 15rpx 0 #eaeaea;
  .btn {
    background: @themeColor;
    color: #fff;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 12pt;
    padding-left: 60rpx;
    padding-right: 60rpx;
    width: auto;
  }
  .total {
    margin-left: 20rpx;
    font-weight: 700;
    .price {
      font-size: 14pt;
    }
  }
}
</style>
