<template>
  <view class="shop-item">
      <image class="image" mode="aspectFit" src="http://image5.suning.cn/uimg/cms/img/150338612019892140.png"/>
      <view class="info">
        <view class="name">三星存储官方旗舰店</view>
        <view class="description">2.9万人关注</view>
      </view>
      <view class="arrow-right">></view>
  </view>
</template>
<script>
export default {
  data: {
    msg: 'This is a test msg!'
  },
  methods: {
  }
}
</script>
<style lang="less">
.shop-item {
  display: flex;
  flex-direction: row;
  border-bottom: solid 1px rgba(213, 213, 213, 0.31);
  background-color: #fff;
  align-items: center;
  .image{
    border: solid 1px #D0D0D0;
    height: 120rpx;
    width: 200rpx;
    padding: 5rpx;
    margin: 10rpx;
  }
  .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    .name {
      font-weight: 700;
      font-size: 11pt;
      margin-bottom: 10rpx; 
    }
    .description {
      font-size: 9pt;
      color: #8B8B8B;
    }
  }
  .arrow-right {
    width: 100rpx;
    height: 100%;
    color: #8B8B8B;
    text-align: center;
  }
}
</style>