<template>
  <view class="body">

    <!-- 自定义导航 -->
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#fff',borderBottom: 'solid 1px #F0F0F0'} }}">
      <ui-row height="46">
        <ui-col vertical-align="middle">
          <text class="edit">编辑</text>
        </ui-col>
        <ui-col vertical-align="middle" align="center">
          <view class="bar-title">购物车</view>
        </ui-col>
        <ui-col></ui-col>
      </ui-row>
    </ui-nav-bar>

    <!-- 设置内容距离nav-bar高度占位 -->
    <view style="height:{{NAV_HEIGHT}}"></view>

      <!-- 商品/店铺 -->
      <view class="shopping-items">
        <view class="mix-1px-box product" wx:for="{{ shoppingCarts }}" wx:for-item="item">
          <!-- 店铺名 -->
          <view class="mix-1px-bottom-1 head">
              <label>
                <radio class="mini" value="{{ item.store.id }}"/> 
              </label>
              <navigator class="row store" url="/pages/shop/index">
                <ui-icon type="store" size="20" color="#6F7279"></ui-icon>
                <text class="store-name">{{ item.store.name }}</text>
                <ui-icon type="arrow-right" size="11" color="#333"></ui-icon>
              </navigator>
          </view>

          <view class="item-group">
            <!-- 商品单项 -->
            <view class="item"
            wx:for="{{ item.productes }}" 
            wx:for-item="product">
              <view class="radio">
                <radio value="{{ product.id }}"/>
              </view>
              <image class="image" 
              src="http://placehold.it/80x100" 
              model="aspectFill"/>
              <view class="details">
                  <view class="line-2-ellipsis title">{{ product.name }}</view>
                  <view class="tags"> {{ product.tags }} </view>
                  <view class="price-pannel">
                    <text class="price">¥{{ product.price }}</text>
                    <ui-stepper class="stepper" min="1" value="{{ product.number }}"/>
                  </view>
              </view>
            </view>
          </view>
        </view>
      </view>

    <!-- 工具栏 -->
    <ui-fixed-view bottom="0" left="0" right="0">
      <ui-row height="50" class="fixed_bottom" >
        <ui-col align="left" vertical-align="middle" space-left="10" span="3">
          <label>
            <radio value="全选"/>全选
          </label>
        </ui-col>
        <ui-col align="right" vertical-align="middle" space-right="10">
          <view class="total">总计：<text class="price">¥575.37</text></view>
          <!-- <view style="color:#FE6A3C;">（满1200元可免邮费）</view> -->
        </ui-col>
        <ui-col vertical-align="middle" width="80">
          <navigator class="form_list" url="/pages/confirm-order/index">去结算</navigator>
        </ui-col>
      </ui-row>
      <view class="iphonex-bottom"></view>
    </ui-fixed-view>


  </view>
</template>

<script>
export default {
  config: {
    usingComponents: {},
    navigationBarTitleText: "首页",
    backgroundColor: "#F7F7F7",
    navigationBarTextStyle: "black"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    isShow: false,
    shoppingCarts: [
      {
        store: {
          id: "1",
          name: "康爱多大药房旗舰店"
        },
        productes: [
          {
            id: "1",
            name:
              "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
            tags: ["XXL", "黑色"],
            price: 575.34,
            number: 12
          },
          {
            id: "1",
            name:
              "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
            tags: ["XXL", "黑色"],
            price: 575.34,
            number: 12
          }
        ]
      },
      {
        store: {
          id: "1",
          name: "康爱多大药房旗舰店"
        },
        productes: [
          {
            id: "1",
            name:
              "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
            tags: ["XXL", "黑色"],
            price: 575.34,
            number: 12
          },
          {
            id: "1",
            name:
              "挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也挺好用,就是 vscode 中 tab 变成ab了,不知道你是不是也",
            tags: ["XXL", "黑色"],
            price: 575.34,
            number: 12
          }
        ]
      }
    ]
  },
  navigateBack() {
    wx.navigateBack();
  },
  starShow() {
    this.setData({
      isShow: true
    });
  }
};
</script>

<style lang="less">
@import "static/styles/variables.less";
page {
  background-color: @bodyColor;
}
.edit {
  color: @themeColor;
  margin-left: 20rpx;
  font-size: 12pt;
}

.shopping-items {
  margin-top: 10rpx;
  padding-bottom: 100rpx;
  .product {
    margin-bottom: 20rpx;
    background-color: #fff;
    .head {
      display: flex;
      flex-direction: row;
      padding-left: 20rpx;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      .store {
          font-weight: 700;
          align-items: center;
          width: auto;
          .store-name {
            margin-left: 10rpx;
            margin-right: 10rpx;
          }
      }
    }
    .item-group {
      margin-left: 20rpx;
      margin-right: 20rpx;
      .item {
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-top: 10rpx;
        padding-bottom: 10rpx;
        &:not(:last-child) {
          border-bottom: solid 1px #f0f0f0;
        }

        .radio {
          margin-right: 10rpx;
        }
        .image {
          width: 160rpx;
          height: 200rpx;
          flex-grow: 0;
          flex-shrink: 0;
        }
        .details {
          margin-left: 20rpx;
          display: flex;
          flex-direction: column;
          .tags {
            color: #b6b7b6;
          }
          .price-pannel {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .stepper {
              margin-right: 30rpx;
            }
          }
        }
      }
    }
  }
}

.fixed_bottom {
  background: #fff;
  box-shadow: 0 0px 15px 0 #eaeaea;
  .form_list {
    background: @themeColor;
    color: #fff;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 14px;
  }
  .total {
    font-weight: 700;
  }
}
</style>