<template>
  <view class="new-address">
    
    <ui-nav-bar slot="nav-bar" custom-style="{{ {backgroundColor:'#fff'} }}">
        <ui-row height="46">
          <ui-col vertical-align="middle" align="center" width="60" bindtap="navigateBack">
              <ui-icon type="arrow-left" size="16" color="#333"></ui-icon>
          </ui-col>
          <ui-col vertical-align="middle" align="center">
            <view class="bar-title">新建地址</view>
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="60"></ui-col>
        </ui-row>
    </ui-nav-bar>

    <!-- 设置内容距离nav-bar高度占位 -->
    <view style="height:{{NAV_HEIGHT}}"></view>

    <view class="row-list">
      <view class="row">
        <view class="left">
          收货人:
        </view>
        <view class="right">
          <input type="text"/>
        </view>
      </view>
      <view class="row">
        <view class="left">
          手机号码:
        </view>
        <view class="right">
          <input type="text"/>
        </view>
      </view>
      <view class="row">
        <view class="left">
          所在地区:
        </view>
        <view class="right">
          <input type="text"/>
        </view>
      </view>
      <view class="row">
        <view class="left">
          详细地址:
        </view>
        <view class="right">
          <textarea placeholder-style="font-size: 12pt;" placeholder="街道、楼牌号等"></textarea>
        </view>
      </view>
      <view class="row">
        <view class="left">
          默认地址
        </view>
        <view class="right">
          <checkbox checked/>
        </view>
      </view>
    </view>


    <!-- 底部按钮 -->
    <view class="btn-save">
      <button class="button-style-1">保存并使用</button>
    </view>

  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "新建地址",
    disableScroll: true
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px"
  },
  navigateBack () {
    wx.navigateBack()
  }
};
</script>

<style lang="less">
@import "static/styles/variables.less";
page {
  overflow-x: hidden;
}
.btn-save {
  margin-top: 150rpx;
}
.row-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .row {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #F0F0F0;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    box-sizing: border-box;
    .left {
      font-size: 12pt;
      font-weight: 200;
      margin-left: 20rpx;
      flex-shrink: 0;
    }
    .right {
      flex-shrink: 2;
      width: 90%;
      padding-right: 20rpx;
      box-sizing: border-box;
      vertical-align: 10rpx;
      padding-left: 20rpx;
      textarea {
        width: 100%;
        height: 100rpx;
        padding-right: 10rpx;
      }
    }
  }
}
</style>
